# if there exists a file named tst_<file>.c, then exclude the <file>.c
# from the test suite.
# In the dynamatic tests, all testing is specified in the tst_ files.
for root, dirs, files in os.walk(os.path.dirname(__file__)):
    for file in files:
        if file.endswith('.c'):
            if os.path.exists(os.path.join(root, 'tst_' + file)):
                config.excludes.add(file)

config.suffixes.remove('.mlir')